{
  "name": "basic",
  "version": "1.0.0",
  "description": "iqy-server example",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src/**/* -e ts,tsx --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "iqy-server": "^0.1.5"
  },
  "devDependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
